import React from "react";

const Logo = () => {
  return (
    <svg
      width="80"
      height="48"
      viewBox="0 0 80 48"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M48.5264 0H31.1792V4.3375H48.5264V0Z" fill="#161A21" />
      <path
        d="M45.2772 16.4868C45.2772 19.4823 42.8495 21.9129 39.8525 21.9129C36.857 21.9129 34.4278 19.4838 34.4278 16.4868C34.4278 13.4898 36.857 11.0606 39.8525 11.0606C42.8481 11.0621 45.2772 13.4912 45.2772 16.4868ZM39.8525 6.75586C34.479 6.75586 30.1216 11.1133 30.1216 16.4868C30.1216 21.8603 34.479 26.2177 39.8525 26.2177C45.2274 26.2177 49.5849 21.8603 49.5849 16.4868C49.5849 11.1133 45.2274 6.75586 39.8525 6.75586Z"
        fill="#161A21"
      />
      <path
        d="M28.9536 33.9844H33.7493C33.7493 33.9844 38.7329 34.0527 38.0868 38.7431C38.0868 38.7431 37.6912 40.8293 35.4385 41.5978L38.3373 47.7725H35.8142L33.1659 41.9535H31.2063L31.2277 47.7725H28.9536V33.9844ZM31.2262 36.1802V39.6823H33.8319C33.8319 39.6823 35.1254 39.7023 35.7502 38.6805C35.7502 38.6805 36.3763 37.3457 35.1454 36.6583C35.1454 36.6583 34.6032 36.2641 33.728 36.1816H31.2262V36.1802Z"
        fill="#161A21"
      />
      <path
        d="M10.0796 44.3832L11.6819 46.0069C10.4496 47.235 8.75043 47.9992 6.85633 47.9992C3.08663 47.9992 0 45.264 0 40.9664C0 36.8452 2.85182 33.9336 6.85633 33.9336C8.75043 33.9336 10.451 34.6964 11.6819 35.9472L10.0796 37.5468C9.25989 36.7257 8.1072 36.219 6.85633 36.219C4.04293 36.219 2.32529 38.2113 2.32529 40.965C2.32529 43.8951 4.3375 45.7123 6.85633 45.7123C8.10863 45.7123 9.25989 45.2057 10.0796 44.3832Z"
        fill="#161A21"
      />
      <path
        d="M26.0081 34.0312V42.2167C26.0081 42.3562 25.9896 43.6626 25.325 44.9917C24.3872 46.8659 22.6098 47.9004 20.3243 47.9004C18.0389 47.9004 16.2615 46.8673 15.3237 44.9917C14.6591 43.6626 14.6406 42.3562 14.6406 42.2167V34.0312H26.0081ZM23.7426 42.1968V36.3167H16.9061V42.2167C16.9061 42.2167 16.9261 43.1545 17.3957 44.0354C17.9621 45.1084 18.9198 45.6179 20.3258 45.6179C21.7517 45.6179 22.7094 45.1098 23.2559 44.0354C23.7241 43.1531 23.7426 42.2167 23.7426 42.1968Z"
        fill="#161A21"
      />
      <path
        d="M52.4342 47.7055H50.1274L43.3294 37.9774V47.7055H41.0439V34.0312H43.3493L50.1672 43.7607V34.0312H52.4342V47.7055Z"
        fill="#161A21"
      />
      <path
        d="M65.2975 42.6262C65.2975 45.4197 63.0106 47.7051 60.2186 47.7051C57.4251 47.7051 55.1396 45.4197 55.1396 42.6262C55.1396 39.8327 57.4251 37.5473 60.2186 37.5473C63.0106 37.5473 65.2975 39.8327 65.2975 42.6262ZM55.7644 33.8359H64.7895V36.1029H55.7644V33.8359ZM63.0305 42.6262C63.0305 41.0623 61.7811 39.8128 60.2186 39.8128C58.6546 39.8128 57.4052 41.0623 57.4052 42.6262C57.4052 44.1902 58.6546 45.4396 60.2186 45.4396C61.7811 45.4396 63.0305 44.1902 63.0305 42.6262Z"
        fill="#161A21"
      />
      <path
        d="M79.7047 47.7055H77.3993L70.6013 37.9774V47.7055H68.3145V34.0312H70.6212L77.4377 43.7607V34.0312H79.7047V47.7055Z"
        fill="#161A21"
      />
    </svg>
  );
};

export default Logo;
